wLightBoxGUI/MainWindow.xaml

<Window x:Class="wLightBoxGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wLightBoxGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Slider x:Name="RedSlider" HorizontalAlignment="Left" Height="20" Margin="50,80,0,0" VerticalAlignment="Top" Width="255" Maximum="255" SmallChange="1" ValueChanged="RedSlider_ValueChanged" />
        <Label Content="Red" HorizontalAlignment="Left" Margin="310,75,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="310,105,0,0" VerticalAlignment="Top" Foreground="#FF00A400"/>
        <Slider x:Name="GreenSlider" HorizontalAlignment="Left" Height="20" Margin="50,110,0,0" VerticalAlignment="Top" Width="255" Maximum="255" SmallChange="1" ValueChanged="GreenSlider_ValueChanged"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="310,135,0,0" VerticalAlignment="Top" Foreground="#FF004AFF"/>
        <Slider x:Name="BlueSlider" HorizontalAlignment="Left" Height="20" Margin="50,140,0,0" VerticalAlignment="Top" Width="255" Maximum="255" SmallChange="1" ValueChanged="BlueSlider_ValueChanged"/>
        <Label Content="Warm White" HorizontalAlignment="Left" Margin="310,165,0,0" VerticalAlignment="Top" Foreground="#FFF98E00"/>
        <Slider x:Name="WWhiteSlider" HorizontalAlignment="Left" Height="20" Margin="50,170,0,0" VerticalAlignment="Top" Width="255" Maximum="255" SmallChange="1" ValueChanged="WWhiteSlider_ValueChanged"/>
        <Label Content="Cold White" HorizontalAlignment="Left" Margin="310,195,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="CWhiteSlider" HorizontalAlignment="Left" Height="20" Margin="50,200,0,0" VerticalAlignment="Top" Width="255" Maximum="255" SmallChange="1" ValueChanged="CWhiteSlider_ValueChanged"/>
        <Label Content="Effect" HorizontalAlignment="Left" Margin="310,295,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="EffectSlider" HorizontalAlignment="Left" Height="20" Margin="50,300,0,0" VerticalAlignment="Top" Width="255" Maximum="10" SmallChange="1" />
        <Button Content="Check Status" HorizontalAlignment="Left" Margin="582,339,0,0" VerticalAlignment="Top" Width="86" Click="CheckStatusButton_Click"/>
        <TextBox x:Name="StatusTextBox" HorizontalAlignment="Left" Margin="500,243,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="250" Height="80" AcceptsTab="True" TextAlignment="Center"/>
        <TextBox x:Name="DesiredColorTextBox" HorizontalAlignment="Left" Margin="118,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Desired Color" HorizontalAlignment="Left" Margin="243,240,0,0" VerticalAlignment="Top"/>
        <Button Content="Change Color" HorizontalAlignment="Left" Margin="340,243,0,0" VerticalAlignment="Top" Width="85" Click="ChangeColorButton_Click"/>
        <TextBox x:Name="DesiredEffectTextBox" HorizontalAlignment="Left" Margin="118,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Desired Effect" HorizontalAlignment="Left" Margin="243,330,0,0" VerticalAlignment="Top"/>
        <Button Content="Change Effect" HorizontalAlignment="Left" Margin="340,333,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click"/>
        <TextBox x:Name="ConnectingMethod" HorizontalAlignment="Left" Margin="500,47,0,0" TextWrapping="Wrap" Text="Input connecting string" VerticalAlignment="Top" Width="158"/>
        <Button Content="Change" HorizontalAlignment="Left" Margin="665,45,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="582,90,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


    </Grid>
</Window>
